spring.application.name=E-commerce


# Railway dynamic port
server.port=${PORT:8080}

# Railway MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Mail setting
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = shantanusarad@gmail.com
spring.mail.password = yact yctc vfvs iefy
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Payment
razorpay.key.id=rzp_test_RKAFwcDZBv9IOe
razorpay.key.secret=iXTUKMjJmJ8w8JlYXgqxO0A9
